---------------------------------------
Begin Slurm Prolog: Feb-11-2025 22:16:18
Job ID:    1994082
User ID:   sparmar32
Account:   hive-jmcdaniel43
Job name:  n4444_sal_water_0.05_300
Partition: hive-gpu-short
QOS:       normal
---------------------------------------
atl1-1-01-018-13-0.pace.gatech.edu
Done    Tue Feb 11 10:16:22 PM EST 2025
Elapsed time: 483147:16:22 (hh:mm:ss)
Elapsed time: 1739330182 seconds
---------------------------------------
Begin Slurm Epilog: Feb-11-2025 22:16:22
Job ID:        1994082
User ID:       sparmar32
Account:       hive-jmcdaniel43
Job name:      n4444_sal_water_0.05_300
Resources:     cpu=1,gres/gpu:v100=1,mem=32G,node=1
Rsrc Used:     cput=00:00:05,vmem=0,walltime=00:00:05,mem=37552K,energy_used=0
Partition:     hive-gpu-short
QOS:           normal
Nodes:         atl1-1-01-018-13-0
---------------------------------------
