Directory summary for: ./
--------------------------------------------------
[FILE] summary.py
[DIR] simulation
    [FILE] run_openmm.py
    [FILE] run_openmm-opls.py
    [FILE] run_openmm-sapt.py
    [FILE] helper_functions.py
[DIR] analysis
[DIR] pre_process
    [DIR] LigParGen
        [FILE] setup.py
        [DIR] .git
            [DIR] hooks
                [FILE] prepare-commit-msg.sample
                [FILE] commit-msg.sample
                [FILE] pre-applypatch.sample
                [FILE] pre-push.sample
                [FILE] update.sample
                [FILE] post-update.sample
                [FILE] pre-commit.sample
                [FILE] pre-rebase.sample
                [FILE] applypatch-msg.sample
            [FILE] HEAD
            [DIR] refs
                [DIR] heads
                    [FILE] master
                [DIR] remotes
                    [DIR] origin
                        [FILE] HEAD
                [DIR] tags
            [DIR] branches
            [DIR] logs
                [FILE] HEAD
                [DIR] refs
                    [DIR] heads
                        [FILE] master
                    [DIR] remotes
                        [DIR] origin
                            [FILE] HEAD
            [DIR] info
                [FILE] exclude
            [DIR] objects
                [DIR] info
                [DIR] pack
                    [FILE] pack-80a76f7f7cb15460d6e78c677805bcdc895e4164.idx
                    [FILE] pack-80a76f7f7cb15460d6e78c677805bcdc895e4164.pack
            [FILE] packed-refs
            [FILE] index
            [FILE] description
            [FILE] config
        [FILE] .gitignore
        [FILE] LICENSE
        [DIR] tests
            [DIR] data
                [FILE] ZINC00000349.pdb
                [FILE] ZINC00000349.mol
                [FILE] BCN.mol
                [FILE] ZINC19364219.pdb
                [FILE] ZINC19364219.mol
                [FILE] ZINC08754389.mol
                [FILE] BCN.pdb
                [FILE] ZINC35930493.pdb
                [FILE] ZINC04214115.pdb
                [FILE] ZINC08754389.pdb
                [FILE] ZINC00000349.z
                [FILE] ZINC04214115.mol
                [FILE] ZINC35930493.mol
            [FILE] run_ligpargen_regression_tests.py
            [FILE] __init__.py
        [DIR] LigParGen
            [FILE] BOSS2CHARMM.py
            [FILE] Vector_algebra.py
            [FILE] fepzmat.py
            [FILE] CreatZmat.py
            [FILE] mol_boss.py
            [FILE] BOSS2GMX.py
            [FILE] BOSS2Q.py
            [FILE] BOSS2OPENMM.py
            [FILE] bonds.csv
            [FILE] BOSSReader.py
            [FILE] Converter.py
            [FILE] __init__.py
            [FILE] BOSS2XPLOR.py
        [FILE] README.md
[FILE] summary.txt
[FILE] README
[DIR] misc
[DIR] force_field
    [DIR] OPLS
        [DIR] LigParGen
            [FILE] setup.py
            [DIR] .git
                [DIR] hooks
                    [FILE] prepare-commit-msg.sample
                    [FILE] commit-msg.sample
                    [FILE] pre-applypatch.sample
                    [FILE] pre-push.sample
                    [FILE] update.sample
                    [FILE] post-update.sample
                    [FILE] pre-commit.sample
                    [FILE] pre-rebase.sample
                    [FILE] applypatch-msg.sample
                [FILE] HEAD
                [DIR] refs
                    [DIR] heads
                        [FILE] master
                    [DIR] remotes
                        [DIR] origin
                            [FILE] HEAD
                    [DIR] tags
                [DIR] branches
                [DIR] logs
                    [FILE] HEAD
                    [DIR] refs
                        [DIR] heads
                            [FILE] master
                        [DIR] remotes
                            [DIR] origin
                                [FILE] HEAD
                [DIR] info
                    [FILE] exclude
                [DIR] objects
                    [DIR] info
                    [DIR] pack
                        [FILE] pack-80a76f7f7cb15460d6e78c677805bcdc895e4164.idx
                        [FILE] pack-80a76f7f7cb15460d6e78c677805bcdc895e4164.pack
                [FILE] packed-refs
                [FILE] index
                [FILE] description
                [FILE] config
            [FILE] .gitignore
            [FILE] LICENSE
            [DIR] tests
                [DIR] data
                    [FILE] ZINC00000349.pdb
                    [FILE] ZINC00000349.mol
                    [FILE] BCN.mol
                    [FILE] ZINC19364219.pdb
                    [FILE] ZINC19364219.mol
                    [FILE] ZINC08754389.mol
                    [FILE] BCN.pdb
                    [FILE] ZINC35930493.pdb
                    [FILE] ZINC04214115.pdb
                    [FILE] ZINC08754389.pdb
                    [FILE] ZINC00000349.z
                    [FILE] ZINC04214115.mol
                    [FILE] ZINC35930493.mol
                [FILE] run_ligpargen_regression_tests.py
                [FILE] __init__.py
            [DIR] LigParGen
                [FILE] BOSS2CHARMM.py
                [FILE] Vector_algebra.py
                [FILE] fepzmat.py
                [FILE] CreatZmat.py
                [FILE] mol_boss.py
                [FILE] BOSS2GMX.py
                [FILE] BOSS2Q.py
                [FILE] BOSS2OPENMM.py
                [FILE] bonds.csv
                [FILE] BOSSReader.py
                [FILE] Converter.py
                [DIR] __pycache__
                    [FILE] BOSS2Q.cpython-312.pyc
                    [FILE] CreatZmat.cpython-312.pyc
                    [FILE] __init__.cpython-312.pyc
                    [FILE] BOSSReader.cpython-36.pyc
                    [FILE] fepzmat.cpython-312.pyc
                    [FILE] BOSS2CHARMM.cpython-312.pyc
                    [FILE] mol_boss.cpython-312.pyc
                    [FILE] __init__.cpython-36.pyc
                    [FILE] BOSS2OPENMM.cpython-312.pyc
                    [FILE] BOSS2GMX.cpython-312.pyc
                    [FILE] BOSS2XPLOR.cpython-312.pyc
                    [FILE] Vector_algebra.cpython-312.pyc
                    [FILE] Converter.cpython-36.pyc
                    [FILE] BOSSReader.cpython-312.pyc
                    [FILE] Converter.cpython-312.pyc
                [FILE] __init__.py
                [FILE] BOSS2XPLOR.py
            [FILE] README.md
        [DIR] xml_formatting
            [DIR] test
                [DIR] TBA_SAL
                    [FILE] SAL.xml
                    [FILE] TBA.xml
                [DIR] TBA_SAL_H2O
                    [FILE] SAL.xml
                    [FILE] TBA.xml
                    [FILE] H20.xml
            [FILE] combine_xmls.py
            [FILE] make_residue_xml.py
            [FILE] README
            [FILE] combine_xmls-NEW.py
    [DIR] SAPT
[DIR] template
    [FILE] run-template.slurm
    [FILE] config-template.yaml
    [FILE] slurm-automate.sh
